apply plugin: 'java'
apply plugin: 'maven'

apply from: project.file("version.gradle")

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
}

task Jar(type: Jar) {
    jar.archiveName = "monkeybutler-" + version + ".jar"
}
