apply plugin: 'java'
apply plugin: 'maven'

version = '0.0.1'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
}

task Jar(type: Jar) {
    jar.archiveName = "monkeybutler-" + version + ".jar"
}
