apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply from: project.file("version.gradle")

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    maven { url "${System.env.HOME}/.m2/repository" }
    maven { url "http://nexus.dev.layer.com:8081/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
}

task Jar(type: Jar) {
    jar.archiveName = "monkeybutler-" + version + ".jar"
}

task bumpVersion() {
    doFirst {
        ext.versionFile = file("version.gradle")
        ext.line = versionFile.text
        ext.version = ext.line.split("'").getAt(1);
        ext.numbers = ext.version.split("\\.");
        ext.patchVersion = ext.numbers.getAt(2);
        ext.newPatchVersion = String.valueOf(Integer.parseInt(ext.patchVersion) + 1)
        ext.numbers[2] = ext.newPatchVersion
        ext.newVersion = Arrays.asList(ext.numbers).join(".")
        ext.versionFile.text = "version = '" + newVersion + "'\n"
    }
}

/*************************************************
 * Uploading
 ************************************************/
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task testJar(type: Jar) {
    from sourceSets.test.output
}

task testSourceJar(type: Jar) {
    from sourceSets.test.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.layer"
            artifactId "monkeybutler"
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact testJar {
                classifier "test"
            }

            artifact testSourceJar {
                classifier "testsources"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = rootProject.hasProperty("username") ? rootProject.property("username") :
                        null;
                password = rootProject.hasProperty("password") ? rootProject.property("password") :
                        null;
            }
            url "http://nexus.dev.layer.com:8081/nexus/content/repositories/releases"
        }
    }
}


